# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
stages:
  - build
docker_build:
  image: quay.io/podman/stable
#  variables:
    # these values may need to be different if using TLS, k8s, etc.
    # You can alternatively set defaults in your runner config
    # DOCKER_TLS_CERTDIR: ""
    #DOCKER_HOST: "tcp://docker:2375"
  stage: build
  tags:
    - k3s-runner
  script:
    - echo "$DOCKER_ACCESS_TOKEN" | podman login --username icsy7867 --password-stdin
    - podman build -t icsy7867/nextcloud:28 nextcloud-28/.
    - podman push icsy7867/nextcloud:28
    - podman build -t icsy7867/nextcloud:29 nextcloud-29/.
    - podman push icsy7867/nextcloud:29
    - podman tag icsy7867/nextcloud:29 icsy7867/nextcloud:latest
    - podman push icsy7867/nextcloud:latest
